/* Import font */
body {
    background: url('images/bg.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); 
    z-index: -1;
}
/* HEADER */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: url('images/header2.jpg') no-repeat center center/cover;
    max-width: 100%;
    padding: 60px 0px;
    padding-bottom: 20px;
}

.hero-content {
    bottom: 20px;
    max-width: 600px;
    margin: auto;
}

.hero h1 {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
    color: #1440b9;
    font-size: 22px;
    font-weight: 600;
}

.hero p {
    color: #FFC107;
    font-size: 18px;
    margin-top: 5px;
}

.highlight {
    color: #1E3A8A;
}

.cta-button {
    background: #FFC107;
    color: #1E3A8A;
    padding: 10px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    transition: background 0.3s ease, color 0.3s ease;
}
.cta-button:hover {
    background: #1E3A8A; 
    color: #FFC107; 
}




/* LINK PENDAFTARAN */
.registration,
.short-link {
    padding: 20px;
    margin: 20px 0;
    margin-bottom: 30px;
}

.registration h2,
.short-link h2 {
    margin-bottom: 40px;
    color: #1E3A8A;
    position: relative;
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
}


.registration h2::after {
    content: "";
    display: block;
    width: 1px; 
    height: 3px;
    background: #FFC107;
    margin: 8px auto 0;
    transition: width 0.4s ease-in-out;
}


.short-link h2::after {
    content: "";
    display: block;
    width: 1px; 
    height: 3px;
    background: #FFC107;
    margin: 8px auto 0;
    transition: width 0.5s ease-in-out;
}

.registration.wide-line h2::after {
    width: 200px; 
}

.short-link.wide-line h2::after {
    width: 150px; 
}


/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    max-width: 800px;
}

/* Grid Items */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Circle Wrapper */
.icon-circle {
    width: 110px;
    height: 110px;
    background: #FFC107;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image Styling */
.icon-circle img {
    width: 40px;
    height: 40px;
    border-radius: 30%;
}

/* Text Styling */
.grid-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #1E3A8A;
    text-decoration: none;
}
.grid-item img {
    width: 90px;
    height: auto;
}


/* FOOTER */

/* Slider container */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    margin: auto;
}

/* Coffee Talk Banner */
.coffee-talk {
    background: url('asset/coffeetalk.png') no-repeat center;
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;

}

.coffee-talk-content {
    margin: auto;

}

.coffee-talk h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
}

.coffee-talk p {
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 50px;
}
.ct-button {
    background: #FFC107;
    color: #1E3A8A;
    padding: 10px 24px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}
.ct-button:hover {
    background: #1E3A8A; 
    color: #FFC107; 
}

/* chat admin */
.chat-admin {
    position: fixed;
    bottom: 200px;
    right: 20px;
    z-index: 1000;
}

.chat-admin img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.chat-admin img:hover {
    transform: scale(1.4);
}

.chat-admin span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #1E3A8A;
    font-weight: bold;
    background: rgba(255, 189, 9, 0.2);
    padding: 5px 8px;
    border-radius: 5px;
}
.chat-admin span:hover {
    background: #FFC107;
    color: #1E3A8A;
}
.chat-admin a {
    text-decoration: none; 
}